<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absolute-pos{
            position: absolute;
            background-color: aquamarine;
        }
        .fixed-pos{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(223, 109, 28);
            color: white;
            padding: 1rem;
            font-weight: bold;
            display: flex ;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .sticky-pos{
            
        }
    </style>
</head>

<body>
    <div class="absolute-pos">
        Absolute position
    </div>
    <div class="relative-pos" style="color: Dodgerblue;">
Relative position
    </div>
    <div class="fixed-pos">
+
    </div>
    <div class="sticky-pos">
sticky position
    </div>
    
</body>
</html>